{
  "name": "whweb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.30.0"
  },
  "description": ""
}
